[gd_scene load_steps=5 format=3 uid="uid://cyokcrnnnjtxv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_f5rkv"]
[ext_resource type="Texture2D" uid="uid://jcw5pfnk8p2w" path="res://player/player.png" id="2_j0tgl"]
[ext_resource type="Texture2D" uid="uid://bucbktc8uke3w" path="res://player/selector.png" id="3_3rg05"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7c0aj"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D" groups=["Players"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_f5rkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7c0aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0tgl")

[node name="Selector" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("3_3rg05")
offset = Vector2(16, 0)
